# ForeignTeacher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynuttalk/foreignteacher/: AppComponent.kt  BaseApp.kt
app/src/main/java/com/whynuttalk/foreignteacher/Service/: LocationHandler.kt  MessageHandler.kt  UserHandler.kt
app/src/main/java/com/whynuttalk/foreignteacher/api/: AppApi.kt  NetWork.kt  TransApi.kt  TransApiService.kt  TransService.kt
app/src/main/java/com/whynuttalk/foreignteacher/data/: DeclineReason.kt  EditTeacher.kt  MessageBeans.kt  ScheduleBeans.kt  StudentCard.kt
app/src/main/java/com/whynuttalk/foreignteacher/ext/: Contexts.kt  Rx.kt  Strings.kt  exception.kt
app/src/main/java/com/whynuttalk/foreignteacher/im/: APPConfig.java  Constant.java  DbOpenHelper.java  DemoDBManager.java  DemoModel.java  HxEaseuiHelper.java  InviteMessage.java  InviteMessgeDao.java  MyEaseChatFragment.java  PreferenceManager.java  RobotUser.java  SharedPreferencesUtils.java  UserDao.java
app/src/main/java/com/whynuttalk/foreignteacher/ui/: H5Activity.kt  H5Fragment.kt  ListActivity.kt  ListFragment.kt  SplashActivity.kt
app/src/main/java/com/whynuttalk/foreignteacher/util/: CacheCleanUtil.java  DES.java  DraggablePresenterImpl.java  JNIUtils.kt  Lifecycles.kt  OssUtil.java  PinyinComparator.kt  RxBus.java  StatusBarUtil.kt
app/src/main/java/com/whynuttalk/foreignteacher/viewmodel/: LoginViewModel.kt  ViewModel.kt
app/src/main/java/com/whynuttalk/foreignteacher/views/: CardInputEditText.kt  EditEmptyWatcher.kt  InformItemView.java  LinePointView.java  MyDialogProgress.kt  NestedGridView.kt  NestedListView.java  PhoneNumEditText.kt  RadarView.java  RoundBackgroundColorSpan.kt  ScheduleDateTextView.kt  ScheduleLayoutManager.kt  ScollerRecyclerView.kt  SideNavigationView.kt  SquareDraweeView.kt  StarBarView.kt  SwipeMenuLayout.java  ViewPagerIndicator.kt
app/src/main/java/com/whynuttalk/foreignteacher/wxapi/: WXEntryActivity.kt
app/src/main/java/com/xld/foreignteacher/: AppComponent.kt  BaseApp.kt  TestActivity.java
app/src/main/java/com/xld/foreignteacher/Service/: LocationHandler.kt  MessageHandler.kt  OssHandler.kt  UserHandler.kt
app/src/main/java/com/xld/foreignteacher/ext/: Logs.kt  (+6 more)
app/src/main/res/color/: selector_btn_commit.xml
app/src/main/res/drawable/: bg_bottom_yellow.xml  bg_cancel_dialog.xml  bg_char_display.xml  bg_city_item_select.xml  bg_declined_selected.xml  bg_et_reply.xml  bg_group_radio_selected.xml  bg_invite_edit.xml  bg_invite_text.xml  bg_label_order.xml  bg_layout_mine.xml  bg_layout_order.xml  bg_left_yellow.xml  bg_order_warn.xml  bg_pending_radio.xml  bg_radio_group_tab.xml  bg_schedule_text_edit.xml  bg_schedule_text_enable.xml  bg_schedule_text_enable_left.xml  bg_schedule_text_enable_right.xml  bg_schedule_text_fill.xml  bg_schedule_text_fill_left.xml  bg_schedule_text_fill_right.xml  bg_schedule_text_half.xml  bg_selector_inform.xml  bg_status_gradient.xml  bg_tab_item.xml  bg_title_gradient.xml  bg_yellow_button.xml  ic_access_time.xml  ic_location_on.xml  ic_person_black.xml  left_radio_view.xml  login_bg_commit.xml  pass_word_toggel.xml  selector_bg_get_verification.xml  selector_long_click.xml  shape_stroke_gray_99.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_add_grouo_offer.xml  activity_add_offer.xml  activity_all_reply.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_chat.xml  activity_declined.xml  activity_edit_schedule.xml  activity_feedback.xml  activity_group_detail.xml  activity_info.xml  activity_introduction.xml  activity_invite.xml  activity_list.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_order_detail.xml  activity_pending_order_detail.xml  activity_preview_group.xml  activity_rate.xml  activity_report.xml  activity_reset_phone.xml  activity_reset_pwd.xml  activity_select_language.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_square_city.xml  activity_square_detail.xml  activity_student_main.xml  activity_teacher_detail.xml  activity_teaching_certificate.xml  activity_title_recycler.xml  activity_up_load_id.xml  activity_user_info.xml  activity_verification.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
crop/src/main/res/layout/: crop__layout_done_cancel.xml
dragsquareimage/: build.gradle
dragsquareimage/src/main/java/com/swifty/dragsquareimage/: ActionDialog.java  DraggableItemView.java
dragsquareimage/src/main/res/layout/: drag_item.xml
dragsquareimage/src/main/res/values/: strings.xml
xldUtils/: build.gradle  proguard-rules.pro
xldUtils/src/main/: AndroidManifest.xml
xldUtils/src/main/java/cn/sinata/util/: Base64DES.java  DES.java
xldUtils/src/main/java/cn/sinata/xldutils/: BaseApplication.java  xldUtils.java
xldUtils/src/main/res/anim/: activity_popup_in.xml  activity_popup_out.xml  base_slide_right_in.xml  base_slide_right_out.xml  fade_in.xml  fade_out.xml  popup_in_from_top.xml  popup_out_from_top.xml
xldUtils/src/main/res/drawable/: divider_line.xml  double_line_h.xml  page_indicator.xml  progressbar.xml  red_circle_bg.xml  title_bg.xml
xldUtils/src/main/res/layout/: activity_base_recyclerview.xml  activity_base_title.xml  activity_image_crop.xml  activity_image_pager.xml  activity_recycler_view.xml  activity_web_view.xml  base_activity_tab_layout.xml  cropimage_layout.xml  fragment_image.xml  fragment_image_grid.xml  fragment_vertical_linear_recyclerview.xml  item_image_grid.xml  progress_dialog.xml  take_photo_popupwindow.xml  titler_bar_layout.xml  view_title_bar.xml
xldUtils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xldUtils/src/main/res/values-v20/: styles.xml
xldUtils/src/main/res/values-v21/: styles.xml
(+374 files in other folders)
