apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.compile_sdk_version

    }
}

dependencies {
    compile "com.android.support:support-annotations:$rootProject.ext.support_library_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_library_version"
    androidTestCompile 'com.squareup:fest-android:1.0.7'
    androidTestCompile "com.android.support:support-v4:$rootProject.ext.support_library_version"
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

