apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.xld.foreignteacher"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = false
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1106795530"]

        buildConfigField("String", "APP_SERVER_ENDPOINT", "\"${app_server_endpoint}\"")
    }

    dexOptions {
        preDexLibraries true
    }


    dataBinding.enabled = true
    defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {//支持so文件
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
android {
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}
def requery_version = '1.4.1'
def retrofit_version = '2.2.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xldUtils')
    compile project(':dragsquareimage')
    compile project(':WheelPicker')
    api "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:preference-v7:$support_library_version"
    implementation "com.android.support:preference-v14:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:percent:$support_library_version"
    api "com.android.support:gridlayout-v7:$support_library_version"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.guava:guava:23.0-android'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.android.support:multidex:1.0.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_gradle_version"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.android.support:cardview-v7:$support_library_version"
    compile 'com.timmy.tdialog:tdialog:1.3.1'
    compile 'com.github.chaychan:BottomBarLayout:1.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okio:okio:1.9.0'
    implementation 'sk.baka.slf4j:slf4j-handroid:1.7.26'
    api 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.4.0.1'
    implementation files('libs/umeng-common-1.5.0.jar')
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
}

apply plugin: 'kotlin-android-extensions'