<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <View
        style="@style/navigation_normal_style"
        android:id="@+id/fake_status_bar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/fake_status_bar"
        android:background="@color/yellow_ffcc00"
        android:gravity="center"
        android:text="@string/chat"
        android:textColor="@color/text_black_222222"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_chat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="273dp" />

            <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewpager"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/android_margin" />

            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginRight="@dimen/android_margin">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user_head"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/default_head"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_user_head"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_user_head"
                    android:drawablePadding="9dp"
                    android:text="Martha Albert"
                    android:textColor="@color/color_tv_1a1a1a"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_user_name"
                    android:layout_below="@id/tv_user_name"
                    android:text="3.5km"
                    android:textColor="@color/color_474747"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_user_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/android_margin"
                    android:background="@mipmap/score"
                    android:gravity="right"
                    android:paddingRight="@dimen/dp_2"
                    android:text="5.0"
                    android:textColor="@color/yellow_ffcc00"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/iv_user_head"
                    android:layout_marginTop="10dp"
                    android:background="@color/dividing_line_color" />

                <TextView
                    android:id="@+id/tv_time_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/time_table"
                    android:drawablePadding="13dp"
                    android:padding="10dp"
                    android:text="@string/schedule"
                    android:textColor="@color/text_black_222222"
                    android:textSize="@dimen/textSize15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_title_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_info"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_title_tv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:text="@string/offers" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_title_goods"
                android:background="@color/dividing_line_color" />

            <com.xld.foreignteacher.views.NestedListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title_goods"
                android:layout_margin="@dimen/android_margin"
                android:dividerHeight="1px" />

            <TextView
                android:id="@+id/tv_title_info"
                style="@style/style_title_tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv_goods"
                android:layout_marginLeft="@dimen/android_margin"
                android:text="@string/info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_title_info"
                android:background="@color/dividing_line_color" />

            <TextView
                android:id="@+id/tv_country_hint"
                style="@style/style_tv_teacher_info"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_info"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginTop="20dp"
                android:text="@string/country" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_country_hint"
                android:layout_toRightOf="@id/tv_country_hint"
                android:text="美国" />

            <TextView
                android:id="@+id/tv_identification_hint"
                style="@style/style_tv_teacher_info"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_country_hint"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginTop="20dp"
                android:text="@string/verification" />

            <LinearLayout
                android:id="@+id/ll_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_identification_hint"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_language_hint"
                style="@style/style_tv_teacher_info"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_identification_hint"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginTop="20dp"
                android:text="@string/languages" />

            <TextView
                android:id="@+id/tv_my_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_language_hint"
                android:layout_toRightOf="@id/tv_country_hint"
                android:text="英语、法语、阿拉伯语" />

            <TextView
                android:id="@+id/tv_chinese_hint"
                style="@style/style_tv_teacher_info"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_language_hint"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginTop="20dp"
                android:text="@string/chinese_level" />

            <com.xld.foreignteacher.views.StarBarView
                android:id="@+id/sbv_starbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_chinese_hint"
                android:layout_toRightOf="@id/tv_country_hint"
                app:space_width="2dp"
                app:star_height="13dp"
                app:star_hollow="@mipmap/ic_star_yellow_normal"
                app:star_isIndicator="true"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="4"
                app:star_solid="@mipmap/ic_star_yellow_selected"
                app:star_width="13dp" />

            <TextView
                android:id="@+id/tv_introduce_hint"
                style="@style/style_tv_teacher_info"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_chinese_hint"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginTop="20dp"
                android:text="@string/introduction" />

            <TextView
                android:id="@+id/tv_self_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_introduce_hint"
                android:layout_marginRight="@dimen/android_margin"
                android:layout_toRightOf="@id/tv_country_hint"
                android:background="@drawable/selector_long_click"
                android:text="Summer holiday is coming.I am going to do many things that I want to do. For exampie,first I will jion a soccer club.because I like playing soccer." />

            <TextView
                android:id="@+id/tv_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_self_introduce"
                android:layout_marginRight="@dimen/android_margin"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_country_hint"
                android:background="@drawable/bg_translate"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/android_margin"
                android:paddingRight="@dimen/android_margin"
                android:paddingTop="10dp"
                android:text="我喜欢对学员进行引导式教学，在学习口语时，选定话题，大家用英语参与讨论，这样不仅锻炼了他们的口语能力，还激发了他们的英语思维。"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_translation"
                android:layout_margin="@dimen/android_margin"
                android:background="@color/dividing_line_color" />

            <LinearLayout
                android:id="@+id/ll_title_moment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_translation"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_title_tv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:text="@string/feeds" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_title_moment"
                android:background="@color/dividing_line_color" />

            <com.xld.foreignteacher.views.NestedListView
                android:id="@+id/lv_moment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title_moment"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginRight="@dimen/android_margin"
                android:dividerHeight="1px" />

            <LinearLayout
                android:id="@+id/ll_title_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv_moment"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_title_tv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:text="@string/user_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/evaluate_count"
                    android:textColor="@color/yellow_ffcc00"
                    android:textSize="@dimen/text_12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_margin"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_title_evaluate"
                android:background="@color/dividing_line_color" />

            <com.xld.foreignteacher.views.NestedListView
                android:id="@+id/lv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title_evaluate"
                android:layout_marginLeft="@dimen/android_margin"
                android:layout_marginRight="@dimen/android_margin"
                android:dividerHeight="1px" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_status_gradient"
       >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_margin"
            android:padding="16dp"
            android:src="@mipmap/back_circle" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/android_margin"
            android:padding="16dp"
            android:src="@mipmap/icon_share" />
    </RelativeLayout>

</RelativeLayout>
