<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/android_margin"
        android:text="Preview"
        android:textColor="@color/yellow_ffcc00"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/ll_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_layout_mine"
        android:orientation="vertical"></FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/default_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/black_00"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_backgroud"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_income_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="666"
                android:textColor="@color/black_00"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Income"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="4.8"
                android:textColor="@color/black_00"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rating"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="22/44"
                android:textColor="@color/black_00"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Orders"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_cancel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textColor="@color/black_00"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lines="1"
                android:text="Canceled Orders"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_count"
        android:background="@color/grey_f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_f1f1f1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_verification"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/verification" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginRight="@dimen/android_margin"
                    android:background="@color/grey_f1f1f1" />

                <TextView
                    android:id="@+id/tv_wallet"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/wallet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_invite"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/invite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginRight="@dimen/android_margin"
                    android:background="@color/grey_f1f1f1" />

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/comment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_share"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/share_to_friends" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginRight="@dimen/android_margin"
                    android:background="@color/grey_f1f1f1" />

                <TextView
                    android:id="@+id/tv_about"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/about_us" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginRight="@dimen/android_margin"
                    android:background="@color/grey_f1f1f1" />

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/style_tv_mine_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableRight="@mipmap/icon_more"
                    android:text="@string/settings" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
