<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <cn.sinata.xldutils.view.SwipeRefreshRecyclerLayout
        android:id="@+id/rec_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/android_margin"
        android:paddingRight="@dimen/android_margin"
        tools:listitem="@layout/item_single_order"
        />

</android.support.constraint.ConstraintLayout>