<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:paddingLeft="@dimen/android_margin"
    android:drawableLeft="@mipmap/icon_current_city"
    android:text="ChengDu"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:drawablePadding="12dp"
    android:textColor="@color/color_tv_1a1a1a"
    android:textSize="@dimen/textSize_18"
    android:textStyle="bold"
    >

</TextView>