<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-23 15:00"
            android:textColor="@color/color_black_666666"
            android:textSize="@dimen/textSize15" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_reason"
            android:textColor="@color/color_grey_999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_grey_button"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="@string/delete"
            android:textColor="@color/black_00" />

        <TextView
            android:id="@+id/btn_rate"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_yellow_button"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="Rate"
            android:textColor="@color/black_00" />
    </LinearLayout>


</RelativeLayout>
