<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="37dp"
            android:layout_height="37dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@mipmap/default_head"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="郭幻翠"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/textSize15"
            android:textColor="@color/text_333333"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13:05"
            android:textSize="@dimen/text_12"
            android:textColor="@color/color_black_666666"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师汉语说的很好，教学也很仔细，获益匪浅，期待下次教学。"
        android:layout_marginLeft="44dp"
        android:textSize="@dimen/text_12"
        android:textColor="@color/text_333333"
        android:id="@+id/tv_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_translate"
        android:paddingTop="8dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="44dp"
        android:visibility="gone"/>
</LinearLayout>