<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/el_square_item"
    android:paddingLeft="@dimen/android_margin"
    android:paddingRight="@dimen/android_margin"
    android:paddingTop="@dimen/android_margin">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/iv_head"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/default_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michelle"
        android:textColor="@color/text_333333"
        android:textSize="13sp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:05"
        android:textColor="@color/color_black_666666"
        android:textSize="12sp"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它阿尔伯特·爱因斯坦"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="14dp"
        android:textColor="@color/black_00"
        android:textSize="@dimen/textSize15"
        />
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_translation"
        android:textColor="@color/color_black_666666"
        android:textSize="@dimen/text_12"
        android:background="@drawable/bg_translate"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="你自己做的决定愈多，你愈能体会你可以自由选择。"
        android:layout_below="@id/tv_content"
        android:visibility="gone"/>
    <com.xld.foreignteacher.views.NestedGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_img"
        android:layout_below="@id/tv_translation"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="7dp"
        android:layout_marginTop="@dimen/android_margin"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_img"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:id="@+id/ll_bottom">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="成都市高新区天府新谷"
            android:drawableLeft="@mipmap/img_location"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:drawableLeft="@mipmap/empty_like"
            android:drawablePadding="5dp"
            android:id="@+id/btn_like"/>
        <ImageView
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment"
            android:padding="@dimen/dp_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_replay"
        android:layout_below="@id/ll_bottom"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line_color"
        android:layout_below="@id/ll_replay"
        android:layout_marginTop="@dimen/android_margin"/>
</RelativeLayout>