<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_add_language"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/add"
    android:text="add"
    style="@style/add_languages_item"
    >
</TextView>