<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-10dp"
    android:paddingRight="@dimen/android_margin"
    android:paddingLeft="@dimen/android_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/android_margin"
        android:paddingRight="@dimen/android_margin"
        android:background="@drawable/bg_yellow_button">

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_bold_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Open your heart to a new day"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="Children English"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_red_ff4a26"
            android:text="@string/price_at_least"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_info"
            android:background="@color/grey_cccccc"
            android:layout_marginTop="@dimen/android_margin"
            android:layout_marginBottom="@dimen/android_margin"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/icon_line" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@mipmap/icon_line" />


</RelativeLayout>
