<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/android_margin"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/iv_head"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/default_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michelle"
        android:textColor="@color/text_333333"
        android:textSize="13sp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:05"
        android:textColor="@color/color_black_666666"
        android:textSize="12sp"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"/>
    <com.whynuttalk.foreignteacher.views.StarBarView
        android:id="@+id/sbv_starbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:space_width="2dp"
        app:star_height="13dp"
        app:star_hollow="@mipmap/ic_star_yellow_normal"
        app:star_isIndicator="true"
        app:star_max="5"
        app:star_orientation="horizontal"
        app:star_rating="4"
        app:star_solid="@mipmap/ic_star_yellow_selected"
        app:star_width="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它阿尔伯特·爱因斯坦"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="14dp"
        android:textColor="@color/black_00"
        android:textSize="@dimen/textSize15"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <com.whynuttalk.foreignteacher.views.NestedGridView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:verticalSpacing="7dp"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line_color"
        android:layout_below="@id/gv_img"
        android:layout_marginTop="@dimen/android_margin"/>
</RelativeLayout>