<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/tv_offer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Offer"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/black_00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/grey_f1f1f1"
            />
        <TextView
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/tv_group"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Group offer"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/black_00"
            />
    </LinearLayout>
</LinearLayout>