<?xml version="1.0" encoding="utf-8"?>
<com.whynuttalk.foreignteacher.views.SquareDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    fresco:placeholderImage="@color/color_place_holder"
    fresco:actualImageScaleType="centerCrop" />
