<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_language"
        style="@style/style_user_info_item"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gender"
        android:text="Language-A" />

    <TextView
        android:id="@+id/tv_language_edit"
        style="@style/style_user_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gender"
        android:layout_toRightOf="@id/tv_language"
        android:singleLine="true"
        android:maxLines="1"
        android:text="English"
        />


</RelativeLayout>
